NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Z9DpZEVZnNAs5nZjyhxe1JcVR/gDranQIZKY2LKeZM0=
API_AUTH_URL=https://api.homologation.cliqdrive.com.br

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=default

DATABASE_URL="postgresql://user:password@db_postgresql:5432/default?schema=public"

GITHUB_ID=Ov23li5OlfILnlJ9gIPJ
GITHUB_SECRET=162d916bd9d7e5ee6fa99999587be4471b6004ea